//Grid

.grid {
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
}


// Responsive 

@media (min-width: 1600px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .main {
        &.show {
            .grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
    .page {
        .grid {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

@media (min-width: 1200px) and (max-width: 1600px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
    .page {
        .grid {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .page {
        .grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (min-width: 500px) and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 10px;
        column-gap: 10px;
    }
    .page {
        .grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (min-width: 350px) and (max-width: 500px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 10px;
    }
    .page {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 350px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 10px;
    }
    .page {
        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}